# API Configuration
VITE_API_URL=http://localhost:8080/api

# Keycloak Configuration (para futura integración)
VITE_KEYCLOAK_URL=http://localhost:8080/auth
VITE_KEYCLOAK_REALM=umas
VITE_KEYCLOAK_CLIENT_ID=umas-frontend

MQTT_BROKER_URL=ws://localhost:9001
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_CLIENT_ID=umas-front-app


VITE_API_BASE_URL=http://localhost:8080