# API Configuration
VITE_API_BASE_URL=http://localhost:8080/api

# Keycloak Configuration (para futura integración)
VITE_KEYCLOAK_URL=http://localhost:8080/auth
VITE_KEYCLOAK_REALM=umas
VITE_KEYCLOAK_CLIENT_ID=umas-frontend

VITE_MQTT_BROKER_URL=ws://127.0.0.1:9001
VITE_MQTT_USERNAME=admin
VITE_MQTT_PASSWORD=umas2025*
VITE_MQTT_CLIENT_ID=umas-front-app

# MediaMTX Video Streaming Configuration
VITE_MEDIAMTX_HLS_URL=http://localhost:8080
VITE_MEDIAMTX_USERNAME=viewer
VITE_MEDIAMTX_PASSWORD=viewpass